# E-Commerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maricoolsapps/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricoolsapps/e_commerce/: CheckMessage.kt  MyApplication.kt
app/src/main/java/com/maricoolsapps/e_commerce/adapters/: FollowersListAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/adapters/: AdvertsListAdapter.kt  ChatListAdapter.kt  ChatMessagesAdapter.kt  FeedbackListAdapter.kt  FollowersListAdapter.kt  ProductListAdapter.kt  ProductListAdapterPager.kt  SliderImageAdapter.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/db/: CloudQueries.kt  FirebaseAuthSource.kt  FirebaseFirestoreSource.kt  ProfileChanges.kt  StorageChanges.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/interfaces/: ConstraintInstructions.kt  MapperInterface.kt  OnItemClickListener.kt  OnViewSelectListener.kt  OptionsMenuClickListener.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/model/: CarBuyerOrSeller.kt  CarSellerProfile.kt  Chat.kt  Feedback.kt  FeedbackWithUser.kt  Follow.kt  FollowersModel.kt  NotificationData.kt  Product.kt  ProductId.kt  ProductModel.kt  Report.kt  User.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/repositories/: ChatRepository.kt  CloudQueries.kt  DefaultRepository.kt  FavRepository.kt  FollowersStatus.kt  ProductDetailRepo.kt  ProductistRepo.kt  ProfileChanges.kt  RegisterRepository.kt  SellerRepository.kt
app/src/main/java/com/maricoolsapps/e_commerce/data/source/: CarsPagingSource.kt  FirebaseAuthSource.kt  FirebaseFirestoreSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/maricoolsapps/e_commerce/di/: ApplicationModule.kt  SecondaryModule.kt
app/src/main/java/com/maricoolsapps/e_commerce/firebase/: CloudQueries.kt  ProfileChanges.kt
app/src/main/java/com/maricoolsapps/e_commerce/interfaces/: MapperInterface.kt  OnItemClickListener.kt  onItemClickListener.kt
app/src/main/java/com/maricoolsapps/e_commerce/model/: CarBuyerOrSeller.kt  CarSellerProfile.kt  Follow.kt  FollowersModel.kt  Product.kt  ProductId.kt  ProductModel.kt  Seller.kt  SliderImage.kt  Specification.kt  User.kt
app/src/main/java/com/maricoolsapps/e_commerce/product_ui/: AdvertsFragment.kt  AdvertsViewModel.kt  ChangeEmailFragment.kt  ChangeEmailViewModel.kt  ContactDetailsFragment.kt  ContactDetailsViewModel.kt  EcommerceActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FeedbackFragment.kt  FollowersFragment.kt  FollowersViewModel.kt  MainFragment.kt  NotificationFragment.kt  PictureFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProfileFragment.kt  ReportFragment.kt  SellFragment.kt  SellViewModel.kt  SellerFragment.kt  SellerViewModel.kt
app/src/main/java/com/maricoolsapps/e_commerce/repos/: FavRepository.kt  FollowersStatus.kt  ProductDetailRepo.kt
app/src/main/java/com/maricoolsapps/e_commerce/room_db/: FavoriteProductEntity.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/maricoolsapps/e_commerce/service/: MyFirebaseInstanceIdService.kt  RetrofitApiCalls.kt
app/src/main/java/com/maricoolsapps/e_commerce/ui/: MyApplication.kt
app/src/main/java/com/maricoolsapps/e_commerce/ui/product_ui/: AdvertsFragment.kt  AdvertsViewModel.kt  ChangeEmailFragment.kt  ChangeEmailViewModel.kt  ContactDetailsFragment.kt  (+17 more)
app/src/main/java/com/maricoolsapps/e_commerce/user_authentication_ui/: CompleteRegisterViewModel.kt  CompleteRegistrationFragment.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/maricoolsapps/e_commerce/utils/: BindingUtils.kt  BottomNavigationBehaviour.kt  CheckConnectivity.kt  Constants.kt  ImageConvToBytes.kt  MapperImpl.kt  Resource.kt  SharedPrefs.kt  SpinnerCarList.kt  Status.kt  TextUtil.kt  ViewExt.kt  timeConv.kt
app/src/main/res/drawable/: blue.xml  blue_border.xml  blue_solid.xml  border.xml  border_black.xml  border_chat_look.xml  border_white.xml  border_white_top.xml  border_yellow.xml  bottom_nav.xml  chat_left.xml  chat_right.xml  circle_offline.xml  circle_online.xml  grey.xml  grey_border.xml  ic_account.xml  ic_account_circle.xml  ic_add_circle.xml  ic_attach_file.xml  ic_call.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feedback_yellow.xml  ic_filter.xml  ic_happy.xml  ic_home.xml  ic_left.xml  ic_location_on.xml  ic_message.xml  ic_message_grey.xml  ic_neutral.xml  ic_next.xml  ic_photo_camera.xml  ic_report.xml  ic_right.xml  ic_sad.xml  ic_sell.xml  ic_send.xml  (+8 more)
app/src/main/res/layout/: activity_ecommerce.xml  activity_main.xml  adverts_single_item.xml  blue_view.xml  bottom_nav_badge.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_single_item.xml  chat_main_single_item.xml  chat_main_single_item_left.xml  feedback_list_item.xml  filtered_list_fragment.xml  followers_single_item.xml  fragment_adverts.xml  fragment_change_email_and_password.xml  fragment_complete_registration.xml  fragment_contact_details.xml  fragment_edit_product.xml  fragment_favorite.xml  fragment_feedback_list.xml  fragment_feedbact.xml  fragment_first.xml  fragment_followers.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_picture.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_sell.xml  fragment_seller.xml  oracle.xml  progress_bar_layout.xml  recycler_single_item.xml  slider_product_image.xml
app/src/main/res/menu/: adverts_menu.xml  badge_meun.xml  bottom_nav.xml  favorites.xml  favorites_added.xml  save.xml
app/src/main/res/navigation/: ecommerce_nav_graph.xml  nav_graph.xml  test_graph.xml
app/src/main/res/values/: carsbrands.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maricoolsapps/e_commerce/: ExampleUnitTest.kt
(+43 files in other folders)
