pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
    }
}/*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}*/
rootProject.name = "E-Commerce"
include ':app'
