<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecommerce_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.maricoolsapps.e_commerce.model.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_sellerFragment"
            app:destination="@id/sellerFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.SellerFragment"
        android:label="fragment_seller"
        tools:layout="@layout/fragment_seller" >
        <argument
            android:name="ownerId"
            app:argType="string"
            android:defaultValue="Admin" />
        <action
            android:id="@+id/action_sellerFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.maricoolsapps.e_commerce.product_ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="product"
            app:argType="com.maricoolsapps.e_commerce.model.Product" />
    </fragment>
</navigation>