<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="match_parent"
        tools:context=".ui.product_ui.chat.ChatListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/chat_list_single_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="@dimen/progress_bar_height"
            android:layout_height="@dimen/progress_bar_height"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/progress_bar"
            app:SpinKit_Color="@color/pink2"
            app:SpinKit_Style="ThreeBounce" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:visibility="gone"
            tools:text="Error"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>