<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".ui.product_ui.report.ReportFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:lines="2"
            android:id="@+id/product_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/car_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/car_image"
            app:layout_constraintTop_toTopOf="@+id/car_image"
            tools:text="Red Lexus Rx 350" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:lines="1"
            android:text="@string/why_do_you_want_to_report_an_abuse"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/car_image"
            app:layout_constraintTop_toBottomOf="@+id/car_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:entries="@array/choose_report"
        android:background="@color/white"
        android:spinnerMode="dialog"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/issue"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="top"
        android:padding="6dp"
        android:layout_marginTop="@dimen/margin_20"
        android:hint="@string/describe_your_issue"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/report"
        android:layout_width="200dp"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/red"
        android:padding="@dimen/margin_12"
        android:text="@string/report"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issue" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:SpinKit_Color="@color/pink2"
        app:SpinKit_Style="ChasingDots"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report" />

</androidx.constraintlayout.widget.ConstraintLayout>