<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".ui.product_ui.contact_details.ContactDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_normal_size"
            android:layout_height="@dimen/image_normal_size"
            android:layout_margin="@dimen/margin_large"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/pink2"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/pink2"
            app:layout_constraintEnd_toEndOf="@+id/_name"
            app:layout_constraintStart_toStartOf="@+id/_name"
            app:layout_constraintTop_toBottomOf="@+id/_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/email_hint"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/change_email"
            android:textColor="@color/pink2"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="@+id/_email"
            app:layout_constraintTop_toBottomOf="@+id/_email" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/pink2"
            app:layout_constraintEnd_toEndOf="@+id/change_email"
            app:layout_constraintStart_toStartOf="@+id/change_email"
            app:layout_constraintTop_toBottomOf="@+id/change_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/filter_size"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/pink2"
            app:layout_constraintEnd_toEndOf="@+id/_number"
            app:layout_constraintStart_toStartOf="@+id/_number"
            app:layout_constraintTop_toBottomOf="@+id/_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_address"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/regions"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_size"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:background="@drawable/border_black"
            android:backgroundTintMode="src_in"
            android:entries="@array/car_town"
            android:pointerIcon="arrow"
            android:spinnerMode="dialog"
            app:barrierDirection="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_location"
            tools:targetApi="n" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>